<!DOCTYPE html>
<html lang="en">
    <meta charset=utf-8>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            {{ inline_css | safe }}
        </style>

        <title>Muse Board</title>

        <style>
            /* Initialize CSS variables */
            :root {
                --color-primary: #DF1C22;
                --color-secondary: #EFF8FA;
                --color-content: #0D0D0D;
                --color-content-secondary: #4E5965;
                --color-background: #FFFFFF;
                --color-secondary-background: #EFF8FA;
                --font-primary: 'Source Sans 3';
                --font-secondary: 'Roboto Serif';
            }
        </style>

    </head>

    <body class="w-screen h-fit bg-background flex flex-col items-center overflow-x-hidden"> 
        Hello World !
    </body>

    <footer>
           <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    </footer>

</html>
